<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan01</title>
    <style>
        
    </style>
</head>
<body>
    <!-- Menambahkan jenis font (face) dan warna teks (color) -->
    <font size="7" face="Arial" color="black">Fakultas Ilmu Komputer</font><br>
    <font size="5" face="Verdana" color="yellow">Universitas Kuningan</font><br>
    <font size="3" face="Courier" color="black">
        Alamat: Jl. Pramuka No.67, Purwawinangun,
        Kec. Kuningan, Kab. Kuningan, Jawa Barat 45512
    </font>
    </div>
    <hr>
    <main>
        <article>
            <h1>Visi - Misi</h1>
            <dl>
                <dt>Visi</dt>
                <dd>
                    “Terwujudnya Fakultas Ilmu Komputer Universitas Kuningan sebagai fakultas andal yang unggul dalam penyelenggaraan Tri Darma Perguruan Tinggi di Wilayah Jawa Barat pada tahun 2032“
                </dd>
                <dt>Misi</dt>
                <dd>
                    <ol type="1">
                        <li>
                            Menyelenggarakan pendidikan, penelitian, dan pengabdian pada masyarakat secara terpadu berdasarkan pada kaidah-kaidah pendidikan modern.
                        </li>
                        <li>
                            Membina dan mengembangkan kehidupan akademik yang sehat sesuai dengan nilai-nilai dan norma-norma yang berkembang di dunia akademik.
                        </li>
                        <li>
                            Menyelenggarakan riset-riset ilmiah yang tidak saja mampu mendorong pertumbuhan ilmu dan teknologi tetapi juga dapat menjamin kebutuhan dunia industri dan bisnis yang berkembang sangat pesat dewasa ini.
                        </li>
                    </ol>

                    <ol type="A">
                        <li>
                            Menjadi sarana terjadinya pertemuan-pertemuan ilmiah baik lingkup lokal maupun nasional sehingga dapat memberikan warna dan kontribusi yang nyata dalam kemajuan ilmu dan teknologi.
                        </li>
                        <li>
                            Melayani, memandu, dan menyatu dengan masyarakat dalam upaya ikut serta mewujudkan masyarakat baru Indonesia yang adil dan makmur.
                        </li>
                    </ol>

                    <ol type="a">
                        <li>
                            Menjadi sarana penggodokan generasi muda sehingga mampu mandiri, profesional, dan berakhlak mulia yang bermanfaat bagi dirinya, masyarakat, bangsa, dan negara.
                        </li>
                        <li>
                            Meningkatkan budaya baca dalam upaya mewujudkan generasi yang memiliki wawasan yang luas dalam bidang IPTEK sesuai dengan minat kajiannya.
                        </li>
                    </ol>

                    <ol type="I">
                        <li>
                            Menjadi sarana penggodokan generasi muda sehingga mampu mandiri, profesional, dan berakhlak mulia yang bermanfaat bagi dirinya, masyarakat, bangsa, dan negara.
                        </li>
                    </ol>

                    <ol type="i">
                        <li>
                            Meningkatkan budaya baca dalam upaya mewujudkan generasi yang memiliki wawasan yang luas dalam bidang IPTEK sesuai dengan minat kajiannya.
                        </li>
                    </ol>
                </dd>
            </dl>
        </article>

        <!-- Gambar Visi -->
        <img src="LOGO UNIKU.png" alt="Gambar Program Studi SI" style="max-width: 200px; margin-top: 20px;">

        <!-- Visi -->
        <div><b>VISI</b></div>
        <p>Terwujudnya program studi sistem informasi sebagai program studi yang handal dan unggul dalam penyelenggaraan Tri Darma Perguruan Tinggi, unggul di bidang rekayasa sistem informasi di Wilayah Jawa Barat pada tahun 2032.</p>

        <!-- Profil Lulusan & Pilihan Karir -->
        <div><b><i>PROFIL LULUSAN & PILIHAN KARIR</i></b></div>
        <p>System Analyst, Data Analyst, Chief Information Officer (CIO), Software Quality Assurance.</p>

        <!-- Kegiatan MBKM -->
        <div><b><u>KEGIATAN MBKM</u></b></div>
        <ul>
            <li>Magang</li>
            <li>Studi Independen</li>
            <li>Bangkit Academy</li>
            <li>Pertukaran Mahasiswa Merdeka (PMM) Nusantara</li>
            <li>International Credit Transfer (ICT)</li>
        </ul>

        <!-- Program Unggulan -->
        <div><b><u><i>PROGRAM UNGGULAN</i></u></b></div>
        <ul type="square">
            <li>Pertukaran Mahasiswa ke University Utara Malaysia (UUM)</li>
            <li>Praktisi/Dosen Kompetensi dari Universitas lain</li>
        </ul>

        <!-- Prestasi Mahasiswa -->
        <div><strong>PRESTASI MAHASISWA</strong></div>
        <ul type="circle">
            <li>Juara 1 lomba Desain Cindramata 2018</li>
            <li>Juara Favorit lomba poster STIKKU 2017</li>
            <li>Mahasiswa Berprestasi UNIKU 2022</li>
            <li>Duta Putra Sosial Kuningan 2022</li>
            <li>Juara Lomba LLDIKTI Konsep Garapan Terbaik Tingkat Jabar-Banten 2022</li>
            <li>PPK Ormawa</li>
        </ul>

        <!-- Sertifikasi -->
        <div><strong>SERTIFIKASI</strong></div>
        <img src="Image/BNSP-1024x83.png" alt="Sertifikasi BNSP" style="max-width: 200px;">

        <!-- Tabel Dosen -->
        <table>
            <caption><strong>DAFTAR DOSEN</strong></caption>
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Homebase</th>
                <th>Rumpun Keilmuan</th>
            </tr>
            <tr>
                <td align="right">1.</td>
                <td>Tito Sugiharto, M.Eng.</td>
                <td>Teknik Informatika</td>
                <td>Computer Engineering</td>
            </tr>
            <tr>
                <td align="right">2.</td>
                <td>Erik Kurniadi, M.Kom.</td>
                <td>Sistem Informasi</td>
                <td>Information System</td>
            </tr>
            <tr>
                <td align="right">3.</td>
                <td>Jerry D. Rahajaan, M.Sn.</td>
                <td>Desain Komunikasi Visual</td>
                <td>Seni, Desain, & Media</td>
            </tr>
            <tr>
                <td align="right">4.</td>
                <td>Panji Novantara, M.T.</td>
                <td>Teknik Informatika</td>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td align="right">5.</td>
                <td>Panji Novantara, M.T.</td>
                <td>Teknik Informatika</td>
                <td>Teknik Sipil</td>
            </tr>
        </table>

        <!-- Formulir Data Pribadi -->
        <form action="">
            <fieldset>
                <legend><strong>Formulir Data Pribadi</strong></legend>
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>:</td>
                        <td><input type="text" name="nama_lengkap" required></td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>:</td>
                        <td><input type="text" name="tempat_lahir" required></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input type="date" name="tanggal_lahir" required></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>
                            <input type="radio" name="jenis_kelamin" value="laki-laki" required>Laki-laki
                            <input type="radio" name="jenis_kelamin" value="perempuan">Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td><textarea name="alamat" cols="22" rows="3" required></textarea></td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>:</td>
                        <td><input type="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td>No HP</td>
                        <td>:</td>
                        <td><input type="number" name="no_hp" required></td>
                    </tr>
                    <tr>
                        <td>Kota</td>
                        <td>:</td>
                        <td>
                            <select name="kota" required>
                                <option value="" disabled selected>**SELECT KOTA**</option>
                                <option>Bogor</option>
                                <option>Jakarta</option>
                                <option>Bekasi</option>
                                <option>Tangerang</option>
                                <option>Depok</option>
                                <option>Cikarang</option>
                                <option>Banten</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>
                            <input type="submit" value="Kirim">
                            <input type="reset" value="Reset">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </main>
</body>
</html>
